# Stormcast-Android

./: README.md
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle
mobile/src/androidTest/java/stormcast/app/phoenix/io/stormcast/: ExampleInstrumentedTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/stormcast/app/phoenix/io/stormcast/: MainActivity.java  (+2 more)
mobile/src/main/res/anim/: fade_in.xml  scale_in.xml  scale_out.xml  slide_top_enter.xml  slide_top_exit.xml
mobile/src/main/res/drawable/: ic_search.xml  selector_edit_text.xml  selector_nav_drawer_menu_text.xml  shape_edit_text.xml  shape_edit_text_selected.xml  shape_rounded_corners.xml  shape_switch_tab_btn_left_rounded.xml  shape_switch_tab_btn_right_rounded.xml
mobile/src/main/res/layout/: activity_main.xml  dialog_color_picker.xml  fragment_add_location.xml  fragment_edit_locations.xml  fragment_forecast.xml  fragment_forecast_detail.xml  fragment_home.xml  item_color.xml  item_color_selected.xml  item_daily.xml  item_forecast.xml  item_location.xml  item_tab_pill.xml  layout_nav_header.xml  layout_switch_tab.xml  layout_switch_tab_selector.xml  layout_tab_pills.xml  toolbar.xml
mobile/src/main/res/menu/: add_location_menu.xml  menu_drawer_view.xml
mobile/src/main/res/values/: colors.xml  colors_array.xml  dimens.xml  strings.xml  styles.xml
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/stormcast/app/phoenix/io/stormcast/: MainActivity.java
wear/src/main/res/layout/: activity_main.xml
wear/src/main/res/values/: strings.xml
(+67 files in other folders)
