apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "stormcast.app.phoenix.io.stormcast"
        minSdkVersion 23
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        def addConstant = {constantName, constantValue ->
            manifestPlaceholders = [ (constantName):constantValue]
            buildConfigField "String", "${constantName}", "\"${constantValue}\""
        }
        addConstant("GEO_API_KEY", GEO_API_KEY)
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext {
    supportLibVersion = '27.0.1'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.google.android.support:wearable:2.1.0'
    implementation 'com.google.android.gms:play-services-wearable:11.8.0'
    implementation "com.android.support:percent:${supportLibVersion}"
    implementation "com.android.support:support-v4:${supportLibVersion}"
    implementation "com.android.support:recyclerview-v7:${supportLibVersion}"
    implementation "com.android.support:wear:${supportLibVersion}"
    compileOnly 'com.google.android.wearable:wearable:2.1.0'
}
