<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="2">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2">

            <com.github.pwittchen.weathericonview.WeatherIconView
                android:id="@+id/weather_icon_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                custom:weatherIconSize="150" />

            <TextView
                android:id="@+id/temperature_text_view"
                style="@style/ExtraLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/weather_icon_view"
                android:layout_centerHorizontal="true"
                android:textAllCaps="true" />

            <LinearLayout
                android:id="@+id/min_max_temp_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/temperature_text_view"
                android:layout_centerHorizontal="true"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/icon_min_temperature"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:src="@drawable/ic_arrow_down_white_24dp" />

                    <TextView
                        android:id="@+id/min_temperature_text_view"
                        style="@style/SubHeading"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/icon_min_temperature" />
                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp">

                    <ImageView
                        android:id="@+id/icon_max_temperature"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:src="@drawable/ic_arrow_up_white_24dp" />

                    <TextView
                        android:id="@+id/max_temperature_text_view"
                        style="@style/SubHeading"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/icon_max_temperature" />
                </RelativeLayout>
            </LinearLayout>


            <TextView
                android:id="@+id/summary_text_view"
                style="@style/Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/min_max_temp_layout"
                android:textAllCaps="true"
                android:layout_marginTop="35dp"
                android:layout_centerHorizontal="true">
            </TextView>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/daily_forecast_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="25dp"
            android:layout_weight="1" />
    </LinearLayout>
</layout>