<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/edit_location_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/listItemEditColor"
        android:paddingRight="@dimen/item_location_bg_text_padding"
        android:visibility="gone">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_pencil_white_24dp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/delete_location_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/listItemDeleteColor"
        android:paddingLeft="@dimen/item_location_bg_text_padding"
        android:visibility="gone">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_delete_white_24dp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/list_item_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:clickable="true"
        android:foreground="?selectableItemBackground"
        android:padding="@dimen/item_location_padding">

        <TextView
            android:id="@+id/location_name_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:textColor="@color/colorAccent"
            android:textAppearance="@style/Body" />

        <ImageView
            android:id="@+id/reorder_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/ic_reorder_horizontal_black_24dp"
            android:backgroundTint="@color/colorAccent" />
    </RelativeLayout>
</FrameLayout>