<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/item_location_padding">

    <TextView
        android:id="@+id/time_text_view"
        style="@style/Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:gravity="center" />

    <com.github.pwittchen.weathericonview.WeatherIconView
        android:id="@+id/daily_weather_icon_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/time_text_view"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        custom:weatherIconSize="25" />

    <TextView
        android:id="@+id/temperature_text_view"
        style="@style/Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/daily_weather_icon_view"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp" />
</RelativeLayout>